{
    "name": "bastas/view",
    "description": "PHP View Component",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "2.*"
    },
    "authors": [
        {
            "name": "Nikitas Bastas",
            "email": "nikitasbst@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bastas\\View\\": "bastas-view/src"
        }
    }
}
